sequence Intro{
    4 / 4,
    bar{
        Piano: B3*8 A3*8 G#3*8 A3*8 C4 *2;
        Synth: B4*8 A4*8 G#4*8 A4*8 C5 *2;   
    }
    bar{
        Piano: D4*8 C4*8 B3*8 C4*8 E4 *2; 
        Synth: B2*8 A2*8 G#2*8 A2*8 C3 *2;  
    }
}

sequence Intro2 {
    4 / 4,
    bar{
        Piano: B3*8 A3*8 G#3*8 A3*8 C4 *2;
        Synth: B4*8 A4*8 G#4*8 A4*8 C5 *2;   
    }
    bar{
        Piano: D4*8 C4*8 B3*8 C4*8 E4 *2; 
        Synth: B2*8 A2*8 G#2*8 A2*8 C3 *2;  
    }
}

track Song {
    BPM: 120,
    Intro{2}
    Intro2{2}
}

track Srong {
    BPM: 180,
    Intro{2}
    Intro2{2}
}