token literal names:
null
'sequence'
'{'
','
'}'
'BPM'
':'
'/'
'bar'
';'
'track'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INSTRUMENT
TONE_NAME
NOTE_LENGTH
NON_ZERO_NUMBER
ID
WS

rule names:
statements
sequence_stmt
tempo
metrum
bars
bar
instruments
tone
track
sequences
sequence_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 3, 7, 6, 7, 55, 10, 7, 13, 7, 14, 7, 56, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 64, 10, 8, 13, 8, 14, 8, 65, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 84, 10, 11, 13, 11, 14, 11, 85, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 90, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 18, 10, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 6, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 16, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 16, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 16, 2, 2, 45, 9, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 54, 7, 4, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 63, 7, 8, 2, 2, 62, 64, 5, 16, 9, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 73, 7, 15, 2, 2, 71, 73, 7, 15, 2, 2, 72, 69, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 6, 2, 2, 81, 19, 3, 2, 2, 2, 82, 84, 5, 22, 12, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 21, 3, 2, 2, 2, 87, 91, 7, 17, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 16, 2, 2, 90, 92, 7, 6, 2, 2, 91, 88, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 10, 26, 28, 49, 56, 65, 72, 85, 91]